PORT=3000
CORS_ORIGIN=http://localhost:5173
BASE_SHORT_URL=http://localhost:3000

SUPABASE_URL=https://YOUR_PROJECT.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YOUR_SECRET_HERE

REDIS_HOST=YOUR_REDIS_HOST
REDIS_USERNAME=YOUR_REDIS_USERNAME
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_PORT=YOUR_REDIS_PORT